<!DOCTYPE html>
<html lang='en'>
<style>
	svg {
	  font: 10px sans-serif;
	}
	.background path {
	  fill: none;
	  stroke: #ddd;
	  shape-rendering: crispEdges;
	}
	.foreground path {
	  fill: none;
	  stroke: steelblue;
	}
	.brush .extent {
	  fill-opacity: .3;
	  stroke: #fff;
	  shape-rendering: crispEdges;
	}
	.axis line,
	.axis path {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}
	.axis text {
	  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
	  cursor: move;
	}
	bar {
        fill: steelblue;
    }
	div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 60px;					
    height: 28px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
	}
</style>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<meta charset='utf-8'>
		<title>Teacher Dashboard</title>
		<script type='text/javascript' src='d3.js'></script>
	</head>
	<!-- <div class="col-md-4" id="scatter"></div>
	<div class="col-md-4" id= "scores"></div>
	<div id="actions"></div> -->
	<!-- <div id= "parallel"></div> -->

	<body>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script type='text/javascript' src='graph_it.js'></script>
	<script type='text/javascript'>


		d3.csv('data/chicago_actions.csv')
		  .then(function(a_data)  {
			  actions_data = a_data;
		  })
		d3.csv('data/chicago_features.csv')
		.then(function(f_data){
			features_data = f_data;
		})
		d3.csv('data/chicago_labels.csv')
		.then(function(l_data){
			labels_data = l_data;
		})
		d3.csv('data/chicago_pca_results.csv')
		.then(function(p_data){
			pca_data = p_data;
		})
		d3.csv('data/features_transposed.csv')
		.then(function(t_data){
			t_features_data = t_data;
		})
		d3.csv('data/scores.csv')
		.then(function(s_data){
			scores_data = s_data;
		})
		d3.csv('data/Chicago_MB1_Actions_Format.csv')
		.then(function(sep_data){
			sepActions_data = sep_data;
		})
		.then(plot_it)
	</script>
	</body>
</html>

